# homemade-dishes

./: .gitignore  README.md  check-services.bat  rebuild-and-run.ps1
dish-service/: pom.xml
dish-service/src/main/java/com/dishes/dishservice/: DishServiceApplication.java
dish-service/src/main/java/com/dishes/dishservice/config/: AppConfig.java  EjbConfig.java  NotificationConfig.java  RabbitMQConfig.java  WebConfig.java
dish-service/src/main/java/com/dishes/dishservice/controller/: AdminController.java  CompanyController.java  DishController.java  SellerController.java
dish-service/src/main/java/com/dishes/dishservice/dto/: DishDTO.java  OrderValidationMessage.java
dish-service/src/main/java/com/dishes/dishservice/listener/: StockCheckListener.java
dish-service/src/main/java/com/dishes/dishservice/mapper/: DishMapper.java
dish-service/src/main/java/com/dishes/dishservice/model/: Company.java  Dish.java
dish-service/src/main/java/com/dishes/dishservice/repository/: CompanyRepository.java  DishRepository.java
dish-service/src/main/java/com/dishes/dishservice/service/: CompanyService.java  DishService.java  LoggingService.java
dish-service/src/main/java/com/dishes/dishservice/service/ejb/: DishServiceLocal.java  DishSessionLocal.java  StatefulDishSessionBean.java  StatelessDishServiceBean.java
dish-service/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: Cart.css  Cart.js  DishList.js  Login.js  Navbar.css  Navbar.js  OrderHistory.css  OrderHistory.js  OrderList.js  PaymentForm.css  PaymentForm.js  Register.js  SalesHistory.css  SalesHistory.js
frontend/src/constants/: AppConstants.js
frontend/src/pages/: Admin.css  Admin.js  AdminDashboard.css  AdminDashboard.js  Auth.css  CompanyDashboard.css  CompanyDashboard.js  CompanyLogin.css  CompanyLogin.js  Dishes.css  Dishes.js  Home.css  Home.js  Login.css  Login.js  Orders.css  Orders.js  Profile.css  Profile.js  Register.js  SellerDashboard.css  SellerDashboard.js
frontend/src/services/: authService.js  balanceService.js  dishService.js  orderService.js  paymentService.js
frontend/src/utils/: foodImages.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/dishes/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/dishes/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dishes/orderservice/config/: AppConfig.java  NotificationConfig.java  OrderValidationConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  WebConfig.java
order-service/src/main/java/com/dishes/orderservice/controller/: BalanceController.java  OrderController.java  PaymentController.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V2__add_seller_id_to_order_items.sql
src/main/java/com/dishes/dishservice/config/: AppConfig.java
user-service/: pom.xml
user-service/src/main/java/com/dishes/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+28 files in other folders)
